<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_AdmissionModelStoreContainer" CdmEntityContainer="Db_AdmissionEntities">
    <EntitySetMapping Name="Tb_Login">
      <EntityTypeMapping TypeName="Db_AdmissionModel.Tb_Login">
        <MappingFragment StoreEntitySet="Tb_Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tb_Register">
      <EntityTypeMapping TypeName="Db_AdmissionModel.Tb_Register">
        <MappingFragment StoreEntitySet="Tb_Register">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseMasters">
      <EntityTypeMapping TypeName="Db_AdmissionModel.CourseMaster">
        <MappingFragment StoreEntitySet="CourseMaster">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassMasters">
      <EntityTypeMapping TypeName="Db_AdmissionModel.ClassMaster">
        <MappingFragment StoreEntitySet="ClassMaster">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionMasters">
      <EntityTypeMapping TypeName="Db_AdmissionModel.SectionMaster">
        <MappingFragment StoreEntitySet="SectionMaster">
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationAmountMasters">
      <EntityTypeMapping TypeName="Db_AdmissionModel.RegistrationAmountMaster">
        <MappingFragment StoreEntitySet="RegistrationAmountMaster">
          <ScalarProperty Name="RegistrationAmount" ColumnName="RegistrationAmount" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationMasters">
      <EntityTypeMapping TypeName="Db_AdmissionModel.RegistrationMaster">
        <MappingFragment StoreEntitySet="RegistrationMaster">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="RegistrationAmount" ColumnName="RegistrationAmount" />
          <ScalarProperty Name="SchoolCode" ColumnName="SchoolCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>